# gprofng -p hi (1ms) run, 2026-07-14, same binary/workload as perf pass
Functions sorted by metric: Exclusive Total CPU Time

Excl. Total    Incl. Total     Name
CPU            CPU
  sec.      %    sec.      %
40.824 100.00  40.824 100.00   <Total>
20.185  49.44  21.625  52.97   YaneuraOu::Eval::NNUE::ComputeScore(YaneuraOu::Position const&, bool) [clone .lto_priv.0]
 3.572   8.75   4.056   9.93   YaneuraOu::MovePicker::next_move()
 3.520   8.62   4.086  10.01   YaneuraOu::Search::YaneuraOuWorker::do_move(YaneuraOu::Position&, YaneuraOu::Move, YaneuraOu::StateInfo&, bool, YaneuraOu::Search::Stack*)
 2.118   5.19   2.118   5.19   <static>@0x188051 (<libc.so.6>)
 2.012   4.93  34.629  84.82   int YaneuraOu::Search::YaneuraOuWorker::search<(YaneuraOu::NodeType)0>(YaneuraOu::Position&, YaneuraOu::Search::Stack*, int, int, int, bool)
 1.066   2.61   1.066   2.61   YaneuraOu::(anonymous namespace)::correction_value(YaneuraOu::Search::YaneuraOuWorker const&, YaneuraOu::Position const&, YaneuraOu::Search::Stack const*) [clone .lto_priv.0]
 0.602   1.48   0.958   2.35   YaneuraOu::Position::see_ge(YaneuraOu::Move, int) const
 0.586   1.44   0.596   1.46   YaneuraOu::TranspositionTable::probe(unsigned long, YaneuraOu::Position const&) const
 0.505   1.24   0.505   1.24   YaneuraOu::Bitboard::pop()
 0.505   1.24   0.505   1.24   YaneuraOu::bishopEffect(YaneuraOu::Square, YaneuraOu::Bitboard const&) [clone .isra.0]
 0.435   1.06   0.435   1.06   YaneuraOu::Position::update_slider_blockers(YaneuraOu::Color) const
 0.349   0.85   0.349   0.85   YaneuraOu::Search::YaneuraOuWorker::clear()
 0.340   0.83   0.868   2.13   YaneuraOu::Move YaneuraOu::Mate::mate_1ply_imp<(YaneuraOu::Color)0>(YaneuraOu::Position const&)
 0.338   0.83   0.817   2.00   YaneuraOu::Move YaneuraOu::Mate::mate_1ply_imp<(YaneuraOu::Color)1>(YaneuraOu::Position const&)
 0.293   0.72   0.422   1.03   YaneuraOu::Position::legal(YaneuraOu::Move) const
 0.278   0.68   0.328   0.80   YaneuraOu::Position::attackers_to(YaneuraOu::Square, YaneuraOu::Bitboard const&) const
 0.249   0.61   0.395   0.97   YaneuraOu::Move* YaneuraOu::generate_general<(YaneuraOu::GenType)1, (YaneuraOu::Color)1, false>(YaneuraOu::Position const&, YaneuraOu::Move*, YaneuraOu::Square) [clone .isra.0]
 0.236   0.58   0.309   0.76   YaneuraOu::Bitboard YaneuraOu::Position::attackers_to<(YaneuraOu::Color)0>(YaneuraOu::Square, YaneuraOu::Bitboard const&) const
 0.236   0.58  10.119  24.79   int YaneuraOu::Search::YaneuraOuWorker::qsearch<(YaneuraOu::NodeType)0, true>(YaneuraOu::Position&, YaneuraOu::Search::Stack*, int, int)
 0.232   0.57   0.232   0.57   YaneuraOu::Position::gives_check(YaneuraOu::Move) const
 0.227   0.56   0.281   0.69   YaneuraOu::Bitboard YaneuraOu::Position::attackers_to<(YaneuraOu::Color)1>(YaneuraOu::Square, YaneuraOu::Bitboard const&) const
 0.212   0.52   0.313   0.77   YaneuraOu::effects_from(YaneuraOu::Piece, YaneuraOu::Square, YaneuraOu::Bitboard const&)
 0.204   0.50   0.415   1.02   YaneuraOu::Position::undo_move(YaneuraOu::Move)
 0.200   0.49   0.312   0.76   YaneuraOu::Move* YaneuraOu::generate_general<(YaneuraOu::GenType)1, (YaneuraOu::Color)0, false>(YaneuraOu::Position const&, YaneuraOu::Move*, YaneuraOu::Square) [clone .isra.0]

