# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 55K of event 'cycles:u'
# Event count (approx.): 1862459882280
#
# Overhead  Command          Shared Object         Symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
# ........  ...............  ....................  .............................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
#
    48.75%  YaneuraOu-by-gc  YaneuraOu-by-gcc      [.] YaneuraOu::Eval::NNUE::ComputeScore(YaneuraOu::Position const&, bool) [clone .lto_priv.0]
            |          
            |--26.71%--YaneuraOu::Eval::NNUE::FeatureTransformer::refresh_accumulator(YaneuraOu::Position const&) const (inlined)
            |          YaneuraOu::Eval::NNUE::FeatureTransformer::Transform(YaneuraOu::Position const&, unsigned char*, bool) const (inlined)
            |          |          
            |          |--25.42%--ComputeScore (inlined)
            |          |          YaneuraOu::Search::YaneuraOuWorker::evaluate(YaneuraOu::Position const&) (inlined)
            |          |          |          
            |          |          |--12.87%--int YaneuraOu::Search::YaneuraOuWorker::qsearch<(YaneuraOu::NodeType)0, true>(YaneuraOu::Position&, YaneuraOu::Search::Stack*, int, int)
            |          |          |          
            |          |           --12.50%--int YaneuraOu::Search::YaneuraOuWorker::search<(YaneuraOu::NodeType)0>(YaneuraOu::Position&, YaneuraOu::Search::Stack*, int, int, int, bool)
            |          |          
            |           --1.29%--YaneuraOu::Eval::NNUE::ComputeScore(YaneuraOu::Position const&, bool) [clone .lto_priv.0]
            |                     YaneuraOu::Search::YaneuraOuWorker::evaluate(YaneuraOu::Position const&) (inlined)
            |                     |          
            |                     |--0.74%--int YaneuraOu::Search::YaneuraOuWorker::search<(YaneuraOu::NodeType)0>(YaneuraOu::Position&, YaneuraOu::Search::Stack*, int, int, int, bool)
            |                     |          
            |                      --0.55%--int YaneuraOu::Search::YaneuraOuWorker::qsearch<(YaneuraOu::NodeType)0, true>(YaneuraOu::Position&, YaneuraOu::Search::Stack*, int, int)
            |          
            |--8.53%--YaneuraOu::Eval::NNUE::FeatureTransformer::update_accumulator(YaneuraOu::Position const&) const (inlined)
            |          YaneuraOu::Eval::NNUE::FeatureTransformer::UpdateAccumulatorIfPossible(YaneuraOu::Position const&) const (inlined)
            |          YaneuraOu::Eval::NNUE::FeatureTransformer::Transform(YaneuraOu::Position const&, unsigned char*, bool) const (inlined)
            |          |          
            |          |--8.04%--ComputeScore (inlined)
            |          |          YaneuraOu::Search::YaneuraOuWorker::evaluate(YaneuraOu::Position const&) (inlined)
            |          |          |          
            |          |          |--6.55%--int YaneuraOu::Search::YaneuraOuWorker::search<(YaneuraOu::NodeType)0>(YaneuraOu::Position&, YaneuraOu::Search::Stack*, int, int, int, bool)
            |          |          |          
            |          |           --1.45%--int YaneuraOu::Search::YaneuraOuWorker::qsearch<(YaneuraOu::NodeType)0, true>(YaneuraOu::Position&, YaneuraOu::Search::Stack*, int, int)
            |          |          
            |           --0.50%--YaneuraOu::Eval::NNUE::ComputeScore(YaneuraOu::Position const&, bool) [clone .lto_priv.0]
            |                     YaneuraOu::Search::YaneuraOuWorker::evaluate(YaneuraOu::Position const&) (inlined)
            |                     |          
            |                      --0.37%--int YaneuraOu::Search::YaneuraOuWorker::search<(YaneuraOu::NodeType)0>(YaneuraOu::Position&, YaneuraOu::Search::Stack*, int, int, int, bool)
            |          
            |--2.51%--YaneuraOu::Eval::NNUE::Layers::AffineTransformSparseInputExplicit<1024u, 8u>::Propagate(unsigned char const*, int*) const (inlined)
            |          YaneuraOu::Eval::NNUE::Network::Propagate(unsigned char const*, char*) const (inlined)
            |          |          
            |           --2.47%--ComputeScore (inlined)
            |                     YaneuraOu::Search::YaneuraOuWorker::evaluate(YaneuraOu::Position const&) (inlined)
            |                     |          
            |                     |--1.91%--int YaneuraOu::Search::YaneuraOuWorker::search<(YaneuraOu::NodeType)0>(YaneuraOu::Position&, YaneuraOu::Search::Stack*, int, int, int, bool)
            |                     |          
            |                      --0.56%--int YaneuraOu::Search::YaneuraOuWorker::qsearch<(YaneuraOu::NodeType)0, true>(YaneuraOu::Position&, YaneuraOu::Search::Stack*, int, int)
            |          
            |--1.90%--_mm256_add_epi16(long long __vector(4), long long __vector(4)) (inlined)
            |          |          
            |           --1.61%--YaneuraOu::Eval::NNUE::FeatureTransformer::refresh_accumulator(YaneuraOu::Position const&) const (inlined)
            |                     YaneuraOu::Eval::NNUE::FeatureTransformer::Transform(YaneuraOu::Position const&, unsigned char*, bool) const (inlined)
            |                     |          
            |                      --1.59%--ComputeScore (inlined)
            |                                YaneuraOu::Search::YaneuraOuWorker::evaluate(YaneuraOu::Position const&) (inlined)
            |                                |          
            |                                |--0.88%--int YaneuraOu::Search::YaneuraOuWorker::search<(YaneuraOu::NodeType)0>(YaneuraOu::Position&, YaneuraOu::Search::Stack*, int, int, int, bool)
            |                                |          
            |                                 --0.71%--int YaneuraOu::Search::YaneuraOuWorker::qsearch<(YaneuraOu::NodeType)0, true>(YaneuraOu::Position&, YaneuraOu::Search::Stack*, int, int)
            |          
            |--1.76%--_mm256_madd_epi16(long long __vector(4), long long __vector(4)) (inlined)
            |          m256_add_dpbusd_epi32 (inlined)
            |          |          
            |          |--1.21%--YaneuraOu::Eval::NNUE::Layers::AffineTransformSparseInputExplicit<1024u, 8u>::Propagate(unsigned char const*, int*) const (inlined)
            |          |          YaneuraOu::Eval::NNUE::Network::Propagate(unsigned char const*, char*) const (inlined)
            |          |          |          
            |          |           --1.20%--ComputeScore (inlined)
            |          |                     YaneuraOu::Search::YaneuraOuWorker::evaluate(YaneuraOu::Position const&) (inlined)
            |          |                     |          
            |          |                      --0.91%--int YaneuraOu::Search::YaneuraOuWorker::search<(YaneuraOu::NodeType)0>(YaneuraOu::Position&, YaneuraOu::Search::Stack*, int, int, int, bool)
            |          |          
            |           --0.52%--YaneuraOu::Eval::NNUE::Layers::AffineTransformExplicit<14u, 64u>::Propagate(unsigned char const*, int*) const (inlined)
            |                     YaneuraOu::Eval::NNUE::Network::Propagate(unsigned char const*, char*) const (inlined)
            |                     |          
            |                      --0.31%--YaneuraOu::Eval::NNUE::ComputeScore(YaneuraOu::Position const&, bool) [clone .lto_priv.0]
            |                                YaneuraOu::Search::YaneuraOuWorker::evaluate(YaneuraOu::Position const&) (inlined)
            |          
            |--1.57%--_mm256_add_epi32(long long __vector(4), long long __vector(4)) (inlined)
            |          m256_add_dpbusd_epi32 (inlined)
            |          |          
            |           --1.47%--YaneuraOu::Eval::NNUE::Layers::AffineTransformSparseInputExplicit<1024u, 8u>::Propagate(unsigned char const*, int*) const (inlined)
            |                     YaneuraOu::Eval::NNUE::Network::Propagate(unsigned char const*, char*) const (inlined)
            |                     ComputeScore (inlined)
            |                     YaneuraOu::Search::YaneuraOuWorker::evaluate(YaneuraOu::Position const&) (inlined)
            |                     |          
            |                     |--1.12%--int YaneuraOu::Search::YaneuraOuWorker::search<(YaneuraOu::NodeType)0>(YaneuraOu::Position&, YaneuraOu::Search::Stack*, int, int, int, bool)
            |                     |          
            |                      --0.35%--int YaneuraOu::Search::YaneuraOuWorker::qsearch<(YaneuraOu::NodeType)0, true>(YaneuraOu::Position&, YaneuraOu::Search::Stack*, int, int)
            |          
            |--1.19%--YaneuraOu::Eval::NNUE::ComputeScore(YaneuraOu::Position const&, bool) [clone .lto_priv.0]
            |          |          
            |           --0.79%--YaneuraOu::Eval::NNUE::Layers::AffineTransformSparseInputExplicit<1024u, 8u>::Propagate(unsigned char const*, int*) const (inlined)
            |                     YaneuraOu::Eval::NNUE::Network::Propagate(unsigned char const*, char*) const (inlined)
            |                     ComputeScore (inlined)
            |                     YaneuraOu::Search::YaneuraOuWorker::evaluate(YaneuraOu::Position const&) (inlined)
            |                     |          
            |                      --0.58%--int YaneuraOu::Search::YaneuraOuWorker::search<(YaneuraOu::NodeType)0>(YaneuraOu::Position&, YaneuraOu::Search::Stack*, int, int, int, bool)
            |          
            |--1.02%--YaneuraOu::Eval::NNUE::FeatureTransformer::Transform(YaneuraOu::Position const&, unsigned char*, bool) const (inlined)
            |          |          
            |           --0.79%--ComputeScore (inlined)
            |                     YaneuraOu::Search::YaneuraOuWorker::evaluate(YaneuraOu::Position const&) (inlined)
            |                     |          
            |                      --0.64%--int YaneuraOu::Search::YaneuraOuWorker::search<(YaneuraOu::NodeType)0>(YaneuraOu::Position&, YaneuraOu::Search::Stack*, int, int, int, bool)
            |          
             --0.39%--YaneuraOu::POPCNT32(unsigned int) (inlined)
                       find_nnz_explicit<256> (inlined)
                       YaneuraOu::Eval::NNUE::Layers::AffineTransformSparseInputExplicit<1024u, 8u>::Propagate(unsigned char const*, int*) const (inlined)
                       YaneuraOu::Eval::NNUE::Network::Propagate(unsigned char const*, char*) const (inlined)
                       |          
                        --0.33%--ComputeScore (inlined)
                                  YaneuraOu::Search::YaneuraOuWorker::evaluate(YaneuraOu::Position const&) (inlined)

     9.20%  YaneuraOu-by-gc  YaneuraOu-by-gcc      [.] YaneuraOu::Search::YaneuraOuWorker::do_move(YaneuraOu::Position&, YaneuraOu::Move, YaneuraOu::StateInfo&, bool, YaneuraOu::Search::Stack*)
            |          
            |--4.66%--void YaneuraOu::Position::do_move_impl<(YaneuraOu::Color)1, YaneuraOu::TranspositionTable>(YaneuraOu::Move, YaneuraOu::StateInfo&, bool, YaneuraOu::TranspositionTable const*) (inlined)
            |          void YaneuraOu::Position::do_move<YaneuraOu::TranspositionTable>(YaneuraOu::Move, YaneuraOu::StateInfo&, bool, YaneuraOu::TranspositionTable const*) (inlined)
            |          YaneuraOu::Search::YaneuraOuWorker::do_move(YaneuraOu::Position&, YaneuraOu::Move, YaneuraOu::StateInfo&, bool, YaneuraOu::Search::Stack*)
            |          |          
            |          |--3.99%--int YaneuraOu::Search::YaneuraOuWorker::search<(YaneuraOu::NodeType)0>(YaneuraOu::Position&, YaneuraOu::Search::Stack*, int, int, int, bool)
            |          |          
            |           --0.46%--int YaneuraOu::Search::YaneuraOuWorker::qsearch<(YaneuraOu::NodeType)0, true>(YaneuraOu::Position&, YaneuraOu::Search::Stack*, int, int)
            |          
             --3.79%--void YaneuraOu::Position::do_move_impl<(YaneuraOu::Color)0, YaneuraOu::TranspositionTable>(YaneuraOu::Move, YaneuraOu::StateInfo&, bool, YaneuraOu::TranspositionTable const*) (inlined)
                       void YaneuraOu::Position::do_move<YaneuraOu::TranspositionTable>(YaneuraOu::Move, YaneuraOu::StateInfo&, bool, YaneuraOu::TranspositionTable const*) (inlined)
                       YaneuraOu::Search::YaneuraOuWorker::do_move(YaneuraOu::Position&, YaneuraOu::Move, YaneuraOu::StateInfo&, bool, YaneuraOu::Search::Stack*)
                       |          
                       |--3.10%--int YaneuraOu::Search::YaneuraOuWorker::search<(YaneuraOu::NodeType)0>(YaneuraOu::Position&, YaneuraOu::Search::Stack*, int, int, int, bool)
                       |          
                        --0.41%--int YaneuraOu::Search::YaneuraOuWorker::qsearch<(YaneuraOu::NodeType)0, true>(YaneuraOu::Position&, YaneuraOu::Search::Stack*, int, int)

     8.93%  YaneuraOu-by-gc  YaneuraOu-by-gcc      [.] YaneuraOu::MovePicker::next_move()
            |          
            |--2.50%--partial_insertion_sort (inlined)
            |          YaneuraOu::MovePicker::next_move()
            |          |          
            |           --2.39%--int YaneuraOu::Search::YaneuraOuWorker::search<(YaneuraOu::NodeType)0>(YaneuraOu::Position&, YaneuraOu::Search::Stack*, int, int, int, bool)
            |          
            |--2.49%--YaneuraOu::ExtMove* YaneuraOu::MovePicker::score<(YaneuraOu::GenType)0>(YaneuraOu::MoveList<(YaneuraOu::GenType)0> const&) (inlined)
            |          YaneuraOu::MovePicker::next_move()
            |          |          
            |           --2.46%--int YaneuraOu::Search::YaneuraOuWorker::search<(YaneuraOu::NodeType)0>(YaneuraOu::Position&, YaneuraOu::Search::Stack*, int, int, int, bool)
            |          
            |--1.75%--YaneuraOu::MovePicker::next_move()
            |          |          
            |          |--0.91%--YaneuraOu::MovePicker::next_move()
            |          |          |          
            |          |           --0.86%--int YaneuraOu::Search::YaneuraOuWorker::search<(YaneuraOu::NodeType)0>(YaneuraOu::Position&, YaneuraOu::Search::Stack*, int, int, int, bool)
            |          |          
            |           --0.70%--int YaneuraOu::Search::YaneuraOuWorker::search<(YaneuraOu::NodeType)0>(YaneuraOu::Position&, YaneuraOu::Search::Stack*, int, int, int, bool)
            |          
            |--0.54%--select<YaneuraOu::MovePicker::next_move()::<lambda()> > (inlined)
            |          YaneuraOu::MovePicker::next_move()
            |          |          
            |           --0.51%--int YaneuraOu::Search::YaneuraOuWorker::search<(YaneuraOu::NodeType)0>(YaneuraOu::Position&, YaneuraOu::Search::Stack*, int, int, int, bool)
            |          
             --0.42%--YaneuraOu::StatsEntry<short, 30000, false>::operator short() const (inlined)
                       |          
                        --0.41%--YaneuraOu::ExtMove* YaneuraOu::MovePicker::score<(YaneuraOu::GenType)0>(YaneuraOu::MoveList<(YaneuraOu::GenType)0> const&) (inlined)
                                  YaneuraOu::MovePicker::next_move()
                                  |          
                                   --0.41%--int YaneuraOu::Search::YaneuraOuWorker::search<(YaneuraOu::NodeType)0>(YaneuraOu::Position&, YaneuraOu::Search::Stack*, int, int, int, bool)

     5.05%  YaneuraOu-by-gc  YaneuraOu-by-gcc      [.] int YaneuraOu::Search::YaneuraOuWorker::search<(YaneuraOu::NodeType)0>(YaneuraOu::Position&, YaneuraOu::Search::Stack*, int, int, int, bool)
            |          
             --4.01%--int YaneuraOu::Search::YaneuraOuWorker::search<(YaneuraOu::NodeType)0>(YaneuraOu::Position&, YaneuraOu::Search::Stack*, int, int, int, bool)
                       |          
                        --0.57%--int YaneuraOu::Search::YaneuraOuWorker::search<(YaneuraOu::NodeType)0>(YaneuraOu::Position&, YaneuraOu::Search::Stack*, int, int, int, bool)

     4.38%  YaneuraOu-by-gc  YaneuraOu-by-gcc      [.] YaneuraOu::(anonymous namespace)::correction_value(YaneuraOu::Search::YaneuraOuWorker const&, YaneuraOu::Position const&, YaneuraOu::Search::Stack const*) [clone .lto_priv.0]
            |          
            |--1.77%--auto const& YaneuraOu::SharedHistories::nonpawn_correction_entry<(YaneuraOu::Color)1>(YaneuraOu::Position const&) const (inlined)
            |          |          
            |           --1.76%--correction_value (inlined)
            |                     |          
            |                     |--1.39%--int YaneuraOu::Search::YaneuraOuWorker::search<(YaneuraOu::NodeType)0>(YaneuraOu::Position&, YaneuraOu::Search::Stack*, int, int, int, bool)
            |                     |          
            |                      --0.38%--int YaneuraOu::Search::YaneuraOuWorker::qsearch<(YaneuraOu::NodeType)0, true>(YaneuraOu::Position&, YaneuraOu::Search::Stack*, int, int)
            |          
            |--0.85%--YaneuraOu::SharedHistories::minor_piece_correction_entry(YaneuraOu::Position const&) const (inlined)
            |          |          
            |           --0.85%--correction_value (inlined)
            |                     |          
            |                      --0.71%--int YaneuraOu::Search::YaneuraOuWorker::search<(YaneuraOu::NodeType)0>(YaneuraOu::Position&, YaneuraOu::Search::Stack*, int, int, int, bool)
            |          
            |--0.74%--auto const& YaneuraOu::SharedHistories::nonpawn_correction_entry<(YaneuraOu::Color)0>(YaneuraOu::Position const&) const (inlined)
            |          |          
            |           --0.74%--correction_value (inlined)
            |                     |          
            |                      --0.54%--int YaneuraOu::Search::YaneuraOuWorker::search<(YaneuraOu::NodeType)0>(YaneuraOu::Position&, YaneuraOu::Search::Stack*, int, int, int, bool)
            |          
            |--0.61%--YaneuraOu::Move::is_ok() const (inlined)
            |          |          
            |           --0.61%--correction_value (inlined)
            |                     |          
            |                      --0.46%--int YaneuraOu::Search::YaneuraOuWorker::search<(YaneuraOu::NodeType)0>(YaneuraOu::Position&, YaneuraOu::Search::Stack*, int, int, int, bool)
            |          
             --0.31%--YaneuraOu::(anonymous namespace)::correction_value(YaneuraOu::Search::YaneuraOuWorker const&, YaneuraOu::Position const&, YaneuraOu::Search::Stack const*) [clone .lto_priv.0]

     3.54%  YaneuraOu-by-gc  libc.so.6             [.] __memmove_avx_unaligned_erms
            |
            ---__memcpy_avx_unaligned_erms (inlined)
               |          
               |--1.49%--YaneuraOu::Eval::NNUE::FeatureTransformer::update_accumulator(YaneuraOu::Position const&) const (inlined)
               |          YaneuraOu::Eval::NNUE::FeatureTransformer::UpdateAccumulatorIfPossible(YaneuraOu::Position const&) const (inlined)
               |          YaneuraOu::Eval::NNUE::FeatureTransformer::Transform(YaneuraOu::Position const&, unsigned char*, bool) const (inlined)
               |          ComputeScore (inlined)
               |          YaneuraOu::Search::YaneuraOuWorker::evaluate(YaneuraOu::Position const&) (inlined)
               |          |          
               |           --1.23%--int YaneuraOu::Search::YaneuraOuWorker::search<(YaneuraOu::NodeType)0>(YaneuraOu::Position&, YaneuraOu::Search::Stack*, int, int, int, bool)
               |          
               |--1.29%--YaneuraOu::Eval::NNUE::ComputeScore(YaneuraOu::Position const&, bool) [clone .lto_priv.0]
               |          YaneuraOu::Eval::NNUE::FeatureTransformer::update_accumulator(YaneuraOu::Position const&) const (inlined)
               |          YaneuraOu::Eval::NNUE::FeatureTransformer::UpdateAccumulatorIfPossible(YaneuraOu::Position const&) const (inlined)
               |          YaneuraOu::Eval::NNUE::FeatureTransformer::Transform(YaneuraOu::Position const&, unsigned char*, bool) const (inlined)
               |          |          
               |           --1.26%--ComputeScore (inlined)
               |                     YaneuraOu::Search::YaneuraOuWorker::evaluate(YaneuraOu::Position const&) (inlined)
               |                     |          
               |                      --1.09%--int YaneuraOu::Search::YaneuraOuWorker::search<(YaneuraOu::NodeType)0>(YaneuraOu::Position&, YaneuraOu::Search::Stack*, int, int, int, bool)
               |          
                --0.64%--memcpy (inlined)
                          YaneuraOu::Eval::NNUE::FeatureTransformer::refresh_accumulator(YaneuraOu::Position const&) const (inlined)
                          YaneuraOu::Eval::NNUE::FeatureTransformer::Transform(YaneuraOu::Position const&, unsigned char*, bool) const (inlined)
                          YaneuraOu::Eval::NNUE::ComputeScore(YaneuraOu::Position const&, bool) [clone .lto_priv.0]
                          YaneuraOu::Search::YaneuraOuWorker::evaluate(YaneuraOu::Position const&) (inlined)
                          |          
                          |--0.33%--int YaneuraOu::Search::YaneuraOuWorker::search<(YaneuraOu::NodeType)0>(YaneuraOu::Position&, YaneuraOu::Search::Stack*, int, int, int, bool)
                          |          
                           --0.32%--int YaneuraOu::Search::YaneuraOuWorker::qsearch<(YaneuraOu::NodeType)0, true>(YaneuraOu::Position&, YaneuraOu::Search::Stack*, int, int)

     1.51%  YaneuraOu-by-gc  YaneuraOu-by-gcc      [.] YaneuraOu::TranspositionTable::probe(unsigned long, YaneuraOu::Position const&) const
            |          
             --1.21%--YaneuraOu::TranspositionTable::probe(unsigned long, YaneuraOu::Position const&) const
                       |          
                       |--0.87%--int YaneuraOu::Search::YaneuraOuWorker::search<(YaneuraOu::NodeType)0>(YaneuraOu::Position&, YaneuraOu::Search::Stack*, int, int, int, bool)
                       |          
                        --0.33%--int YaneuraOu::Search::YaneuraOuWorker::qsearch<(YaneuraOu::NodeType)0, true>(YaneuraOu::Position&, YaneuraOu::Search::Stack*, int, int)

     1.36%  YaneuraOu-by-gc  YaneuraOu-by-gcc      [.] YaneuraOu::Position::see_ge(YaneuraOu::Move, int) const
            |          
             --0.83%--YaneuraOu::Position::see_ge(YaneuraOu::Move, int) const

     1.23%  YaneuraOu-by-gc  YaneuraOu-by-gcc      [.] YaneuraOu::bishopEffect(YaneuraOu::Square, YaneuraOu::Bitboard const&) [clone .isra.0]
            |          
             --0.31%--YaneuraOu::bishopEffect(YaneuraOu::Square, YaneuraOu::Bitboard const&) [clone .isra.0]

     1.11%  YaneuraOu-by-gc  YaneuraOu-by-gcc      [.] YaneuraOu::Bitboard::pop()
            |          
            |--0.48%--YaneuraOu::Bitboard::pop()
            |          
             --0.41%--_mm_insert_epi64(long long __vector(2), long long, int) (inlined)
                       |          
                        --0.37%--YaneuraOu::Bitboard& YaneuraOu::Bitboard::insert64<0>(unsigned long) (inlined)
                                  YaneuraOu::Bitboard::pop()

     1.02%  YaneuraOu-by-gc  YaneuraOu-by-gcc      [.] YaneuraOu::Position::update_slider_blockers(YaneuraOu::Color) const
            |          
             --0.44%--YaneuraOu::Position::update_slider_blockers(YaneuraOu::Color) const

     0.79%  YaneuraOu-by-gc  YaneuraOu-by-gcc      [.] YaneuraOu::Move YaneuraOu::Mate::mate_1ply_imp<(YaneuraOu::Color)1>(YaneuraOu::Position const&)
            |          
             --0.41%--YaneuraOu::Move YaneuraOu::Mate::mate_1ply_imp<(YaneuraOu::Color)1>(YaneuraOu::Position const&)

     0.78%  YaneuraOu-by-gc  YaneuraOu-by-gcc      [.] YaneuraOu::Move YaneuraOu::Mate::mate_1ply_imp<(YaneuraOu::Color)0>(YaneuraOu::Position const&)
            |          
             --0.44%--YaneuraOu::Move YaneuraOu::Mate::mate_1ply_imp<(YaneuraOu::Color)0>(YaneuraOu::Position const&)

     0.75%  YaneuraOu-by-gc  YaneuraOu-by-gcc      [.] YaneuraOu::Position::attackers_to(YaneuraOu::Square, YaneuraOu::Bitboard const&) const
     0.74%  YaneuraOu-by-gc  YaneuraOu-by-gcc      [.] YaneuraOu::Bitboard YaneuraOu::Position::attackers_to<(YaneuraOu::Color)1>(YaneuraOu::Square, YaneuraOu::Bitboard const&) const
     0.65%  YaneuraOu-by-gc  YaneuraOu-by-gcc      [.] YaneuraOu::Position::legal(YaneuraOu::Move) const
            |          
             --0.41%--YaneuraOu::Position::legal(YaneuraOu::Move) const
                       |          
                        --0.32%--int YaneuraOu::Search::YaneuraOuWorker::search<(YaneuraOu::NodeType)0>(YaneuraOu::Position&, YaneuraOu::Search::Stack*, int, int, int, bool)

     0.63%  YaneuraOu-by-gc  YaneuraOu-by-gcc      [.] YaneuraOu::Position::gives_check(YaneuraOu::Move) const
            |          
             --0.36%--YaneuraOu::Position::gives_check(YaneuraOu::Move) const

     0.63%  YaneuraOu-by-gc  YaneuraOu-by-gcc      [.] YaneuraOu::Bitboard YaneuraOu::Position::attackers_to<(YaneuraOu::Color)0>(YaneuraOu::Square, YaneuraOu::Bitboard const&) const
     0.57%  YaneuraOu-by-gc  YaneuraOu-by-gcc      [.] YaneuraOu::Position::undo_move(YaneuraOu::Move)
     0.53%  YaneuraOu-by-gc  YaneuraOu-by-gcc      [.] YaneuraOu::effects_from(YaneuraOu::Piece, YaneuraOu::Square, YaneuraOu::Bitboard const&)
     0.52%  YaneuraOu-by-gc  YaneuraOu-by-gcc      [.] YaneuraOu::Move* YaneuraOu::generate_general<(YaneuraOu::GenType)1, (YaneuraOu::Color)1, false>(YaneuraOu::Position const&, YaneuraOu::Move*, YaneuraOu::Square) [clone .isra.0]
     0.48%  YaneuraOu-by-gc  YaneuraOu-by-gcc      [.] int YaneuraOu::Search::YaneuraOuWorker::qsearch<(YaneuraOu::NodeType)0, true>(YaneuraOu::Position&, YaneuraOu::Search::Stack*, int, int)
            |          
             --0.35%--int YaneuraOu::Search::YaneuraOuWorker::qsearch<(YaneuraOu::NodeType)0, true>(YaneuraOu::Position&, YaneuraOu::Search::Stack*, int, int)

     0.40%  YaneuraOu-by-gc  YaneuraOu-by-gcc      [.] YaneuraOu::Move* YaneuraOu::generate_general<(YaneuraOu::GenType)1, (YaneuraOu::Color)0, false>(YaneuraOu::Position const&, YaneuraOu::Move*, YaneuraOu::Square) [clone .isra.0]
     0.34%  YaneuraOu-by-gc  YaneuraOu-by-gcc      [.] bool YaneuraOu::(anonymous namespace)::can_king_escape<(YaneuraOu::Color)0>(YaneuraOu::Position const&, YaneuraOu::Square, YaneuraOu::Bitboard const&, YaneuraOu::Bitboard const&) [clone .isra.0]
     0.34%  YaneuraOu-by-gc  YaneuraOu-by-gcc      [.] bool YaneuraOu::(anonymous namespace)::can_king_escape<(YaneuraOu::Color)1>(YaneuraOu::Position const&, YaneuraOu::Square, YaneuraOu::Bitboard const&, YaneuraOu::Bitboard const&) [clone .isra.0]
     0.33%  YaneuraOu-by-gc  YaneuraOu-by-gcc      [.] YaneuraOu::(anonymous namespace)::update_continuation_histories(YaneuraOu::Search::Stack*, YaneuraOu::Piece, YaneuraOu::Square, int) [clone .lto_priv.0]
     0.32%  YaneuraOu-by-gc  YaneuraOu-by-gcc      [.] YaneuraOu::Move* YaneuraOu::generate_general<(YaneuraOu::GenType)0, (YaneuraOu::Color)1, false>(YaneuraOu::Position const&, YaneuraOu::Move*, YaneuraOu::Square) [clone .isra.0]


#
# (Cannot load tips.txt file, please install perf!)
#
